<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="237dp"
            android:layout_height="45dp"
            android:id="@+id/cantidad" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.167"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/Fecha"/>
    <TextView
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:id="@+id/Fecha" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.167"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/NombreProducto2"/>
    <TextView
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:id="@+id/IdInventario" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.167"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:id="@+id/NombreProducto2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintTop_toBottomOf="@+id/IdInventario" android:layout_marginTop="8dp"/>
    <Button
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Actualizar2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/cantidad"/>
    <Button
            android:text="Eliminar"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:id="@+id/Eliminar2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toEndOf="@+id/Actualizar2"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.981"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/cantidad"/>
</android.support.constraint.ConstraintLayout>